<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L&T Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styling */
        body {
            font-family: georgia, serif;
            line-height: 1.9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 30px;
        }

        nav ul {
            list-style: none;
            text-align: center; /* Centering the list items */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: url('https://i.pinimg.com/originals/48/20/b1/4820b1b0cb074261f04538be6eafd0de.jpg') center/cover no-repeat; /* Example for a background image */
            text-align: center;
            color: #fff;
            padding: 133px 0;
        }

        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            text-decoration: none;
            background-color: #14B315;
            color: #fff;
            border-radius: 100px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html" target="_blank">SWATHI RAJ</a></li> 
                <li><a href="login1.html" target="_blank">AJAYNARAIN</a></li>
                <li><a href="login2.html" target="_blank">HARIKRISHNAN </a></li>
                <li><a href="login3.html" target="_blank">DEEKSHITHA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to our Website</h1>
            <p>This is our L&T Project</p>
            
    </main>
</body>
</html>

